total =0 
print("==== Parking Garage Calculator ====")
while True:
    a = input("Enter your day type: weekday, weekend, or holiday:")
    if a == 'weekday':
        print("Price: $8.00")
        total+=8.00
        print(f"Current total: ${total}")
    elif a == "weekend":
        print("Price: $6.00")
        total+=6.00
        print(f"Current total: ${total}")
    elif a == "holiday":
        print("Price: $5.00") 
        total+=5.00
        print(f"Current total: ${total}") 
    elif a == "done":
      break

print("==== Parking Summary ====")    
print(f"Subtotal: ${total}")
if total >=50.00:
    print("Frequent Parker Discount: -$7.00")
    print("Final total:$",total-7.00)
else:
    print(f"Final total: ${total}")

print('Thank you for parking with us!!!')
